# NavigationApp

./: App.js  package-lock.json  package.json  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/navigationapp/: MainActivity.java  MainApplication.java  NativeActivity.java  SecondNativeActivity.java
android/app/src/main/java/com/navigationapp/module/: UpdateDownloadModule.java
android/app/src/main/java/com/navigationapp/publicshpackage/: UpdateDownloadPackage.java
android/app/src/main/res/layout/: activity_native.xml  activity_second_native.xml
android/app/src/main/res/values/: strings.xml
android/updatelib/: build.gradle  proguard-rules.pro
android/updatelib/src/androidTest/java/com/funtsui/updatelib/: ExampleInstrumentedTest.java
android/updatelib/src/main/: AndroidManifest.xml
android/updatelib/src/main/java/com/android/volley/: CacheDispatcher.java  NetworkDispatcher.java  RequestQueue.java
android/updatelib/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  BaseHttpStack.java  BasicNetwork.java  DiskBasedCache.java  HurlStack.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  StringRequest.java  Volley.java
android/updatelib/src/main/java/com/funtsui/updatelib/: UpdateUtil.java
android/updatelib/src/main/java/com/funtsui/updatelib/bean/: StatisticsBean.java
android/updatelib/src/main/java/com/funtsui/updatelib/constants/: ApiConstant.java  AppCache.java  Constants.java
android/updatelib/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  PermissionRequest.java
android/updatelib/src/main/res/layout/: dialog_update.xml
android/updatelib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
android/updatelib/src/main/res/xml/: update_file_provider.xml
android/updatelib/src/test/java/com/funtsui/updatelib/: ExampleUnitTest.java
src/: Detail.js  (+2 more)
(+47 files in other folders)
